{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@expo/vector-icons": "~10.0.6",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "3.0.0",
    "@react-navigation/bottom-tabs": "^5.3.1",
    "@react-navigation/native": "^5.2.1",
    "@react-navigation/stack": "^5.2.16",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "axios": "^0.19.2",
    "expo": "^38.0.9",
    "expo-asset": "~8.1.0",
    "expo-camera": "^8.3.1",
    "expo-constants": "^9.1.1",
    "expo-font": "^8.2.2",
    "expo-image-picker": "8.3.0",
    "expo-linking": "^1.0.1",
    "expo-splash-screen": "0.3.1",
    "expo-web-browser": "^8.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.11.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-easy-grid": "^0.2.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-safe-area-context": "3.0.7",
    "react-native-screens": "2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~37.0.0"
  },
  "private": true
}
